# steps_counter

./: APP_SUMMARY.md  BUILD_RESOLUTION.md  BUILD_SUCCESS.md  NETWORK_TROUBLESHOOTING.md  README.md  build_troubleshoot.bat  firebase.json  pubspec.yaml  pubspec_simple.yaml
android/: build.gradle.kts  gradle.properties  init.gradle
android/app/: build.gradle.kts  google-services.json  multidex-config.txt
android/app/src/main/: AndroidManifest.xml  MainApplication.kt
android/app/src/main/kotlin/com/example/steps_conter_app/: BootReceiver.kt  MainActivity.kt  MainApplication.kt  StepCounterService.kt  StepsWidgetProvider.kt
android/app/src/main/res/drawable/: ic_footsteps.xml  progress_ring.xml  widget_background.xml  widget_preview.xml
android/app/src/main/res/layout/: StepsWidgetProvider.kt  steps_widget.xml  steps_widget_provider.xml  widget_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: steps_widget_info.xml  widget_info.xml
assets/animations/: Walker man.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_complex.dart  main_simple.dart  scaffold_shell.dart
lib/core/constants/: app_colors.dart  app_constants.dart
lib/core/theme/: app_theme.dart
lib/models/: step_data.dart
lib/pages/: analytics_page.dart  new_steps_page.dart  profile_page.dart  steps_page.dart
lib/providers/: step_counter_provider.dart  step_provider.dart  theme_provider.dart
lib/screens/: analytics_screen.dart  dashboard_screen.dart  goal_achievement_screen.dart  main_screen.dart  notification_screen.dart  nutrition_screen.dart  profile_screen.dart  splash_screen.dart  statistics_screen.dart
lib/services/: ad_service.dart  database_service.dart  health_service.dart  home_widget_service.dart  notification_service.dart  notification_service_new.dart  step_service.dart
lib/src/: app.dart  auth_gate.dart  theme.dart
lib/src/models/: water_entry.dart
lib/theme/: app_theme.dart
lib/widgets/: circular_progress_indicator.dart  circular_progress_widget.dart  goal_card.dart  journey_card.dart  metric_card.dart  monthly_chart.dart  nutrition_chart_widget.dart  progress_chart.dart  stats_card.dart  step_counter_widget.dart  step_widgets.dart  water_intake_widget.dart  weekly_chart.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+16 files in other folders)
